| Copyright 1984 by the Massachusetts Institute of Technology
| See permission and disclaimer notice in file "notice.h"

| wildcarding routines
	.globl	__setdta
	.globl	__ffirst
	.globl	__fnext
	.text
__setdta:
	push	bp
	mov	bp,sp
	push	si
	push	di

	mov	dx,*4(bp)
	movb	ah,*0x1a
	int	0x21

	pop	di
	pop	si
	pop	bp
	ret

__ffirst:
	push	bp
	mov	bp,sp
	push	si
	push	di

	mov	dx,*4(bp)
	mov	cx,*6(bp)

	movb	ah,*0x4e
	int	0x21

	pop	di
	pop	si
	pop	bp
	ret

__fnext:
	push	si
	push	di

	movb	ah,*0x4f
	int	0x21

	pop	di
	pop	si
	ret
